
spring.datasource.url=jdbc:postgresql://localhost:5432/harmoni_banc
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.root=INFO

server.port=8080

